@import "variables.less";
@import "mixins.less";


/*@font-face {
    font-family:"Open Sans";
  src:url("fonts/OpenSans-Bold.ttf") format("truetype");
  font-style:"bold";
}
@font-face {
    font-family:"Open Sans";
  src:url("fonts/OpenSans-Regular.ttf") format("truetype");
  font-style:"normal";
}*/
@font-face {
    font-family: "Open Sans";
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype');
    font-style: "bold";
}
@font-face {
    font-family: "Open Sans";
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype');
    font-style: "normal";
}


body {
  font-family:Open Sans, sans-serif;
  background:#e6eaed url("@{imgsPath}bg.jpg") repeat-x center top;
  text-align:left;
  padding-top:40px;
  -webkit-text-size-adjust:none;
  font-size:13px;
}
body.debug::before{
    content: "Mobile media query (> 1200) fired";
    font-weight: bold;
    display: block;
    text-align: center;
    background: rgba(0,255,0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}
body>header {
  background:url(@{imgsPath}erba2.jpg) repeat-x center top;
  width:100%;
  height:120px;
  float:left;
  clear:both;
  > div {
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjQiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzZmNmY2ZiIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(111,111,111,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.4)), color-stop(100%,rgba(111,111,111,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#1a6f6f6f',GradientType=0 ); /* IE6-8 */

    width:100%;
    height:100%;
    float:left;
  }
  h1 {
    color:#ffffff;
    font-size:60px;
    line-height:60px;
    letter-spacing:-1.5px;
    margin-top:25px;
    text-shadow:0 1px 2px rgba(0,0,0,0.6);
    font-weight:normal;
  }
}
.page {
  width:960px;
  padding:0 10px;
  margin:0 auto;
}
section#content {
  float:left;
  clear:both;
  width:100%;
  min-height:500px;
  .inner-page {
    padding-top:20px;
    padding-bottom:30px;
    position:relative;
    float:left;
    width:100%;
  }
}
footer {
  float:left;
  clear:both;
  width:100%;
  border-top:1px solid #E5E5E5;
  background-color:#F5F5F5;
  padding:40px 0;
  p {
    margin:15px 0 0;
  }
  .right{
    text-align:right;
  }
}
#countdown {
  float:right;
  font-size:16px;
  text-align:right;
  padding:8px 0;
  color:#ffffff;
  text-shadow:0 1px 2px rgba(0,0,0,0.6);
  div {
    float:right;
    font-size:40px;
    line-height:40px;
  }
  .number {
    width:48px;
    display:inline-block;
  }
}
section#operation {
  width:100%;
  text-align:center;
  float:left;
  display:block;
  .container {
    display:table;
  }
  .next, .back {
    display:table-row;
    width:5%;
    height:38px;
    padding:11px;
    .box-sizing(border-box);

  }
  .operation-content {
    padding:2px 0;
    .box-sizing(border-box);
    display:table-row;
    width:100%;
  }
  form {
    width:100%;
    margin:0;
    padding:5px 0 0;
    .control-group {
      display:inline-block;
      margin-bottom:5px;
    }
  }
  label {
    display:inline;
    padding:0;
    width:auto;
    float:none;
  }
  select {
    margin:0;
  }
  .center {
    display:table-cell;
    width:90%;
  }
  .top {
    background:url(@{imgsPath}bg.jpg) no-repeat center -140px;
	.box-shadow(0 2px 3px #aaaaaa);
    width:100%;
    z-index:2;
  }
  input {
    margin:0;
  }
}
section fieldset {
  margin:0;
  padding:0;
}
nav#topbar {
  background:url(@{imgsPath}menu-bg.jpg) repeat-x;
  .nav>li>a {
	color:#eee;
	text-shadow:none;
  }
  .nav li.dropdown.open > .dropdown-toggle {
	background-color:transparent;
  }
  #login fieldset {
    margin:0;
    padding:10px 20px;
  }
  fieldset, form {
    padding:0;
    margin:0;
  }
  li.pull-right {
    float:right;
    .dropdown-menu:after, .dropdown-menu:before {
      right:10px;
      left:auto !important;
    }
    .dropdown-menu {
      right:0;
      left:auto !important;
      a {
        white-space:normal;
      }
    }
  }
  #login .dropdown-menu {
    max-width:260px;
    width:260px;
  }
  #legaSelect select {
    margin:5px 0;
  }
  #login label {
    font-weight:normal;
    color:#666666;
    float:left;
  }
  #login .text {
    border:1px solid #cccccc;
    color:#808080;
    margin:0;
  }
  li.right {
  	float:right;
  }
  ul:first-child {
  	width:100%;
  	margin:0;
  }
  a {
    .transition(none);
  }
}
#notifiche {
  height:19px;
  > span {
	.border-radius(2px);
    height:16px;
    min-width:16px;
    padding:2px;
    text-align:center;
    background-color:#666666;
    display:block;
    font-weight:bold;
    line-height:16px;
    font-size:12px;
  }
  > span.active {
    background-color:#cc0000;
    color:#ffffff;
  }
}
.boxNotifiche {
  min-height:20px;
  line-height:20px;
  position:absolute;
  text-align:left;
  width:300px;
}
#messaggio {
  border-radius:0 0 5px 5px;
  border-top:0;
  box-shadow:0 0 4px #000000;
  position:absolute;
  top:40px;
  text-align:center;
  right:37%;
  left:37%;
}
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  body.debug:before {
    background: none repeat scroll 0 0 rgba(255, 255, 0, 0.9);
    content: "Tablet media query (768 < 979) fired";
  }
  body > header {
    margin-top: -20px;
  }
  nav#topbar li.pull-right {
    float:none;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  body {
    padding-top: 0;
      overflow-x:hidden;
  }
  body.debug::before{
    content: "Mobile media query (0 < 768) fired";
    background: rgba(255,0,0, 0.8);
  }
  body>header {
    margin-top: -20px;
    margin-right: -20px;
    margin-left:  -20px;
    width:100%;
    padding-right:40px;
    > div {
      padding:0 20px;
    }
  }
  nav#topbar li.pull-right {
    float:none;
  }
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align:center;
    .right{
      text-align:inherit;
    }
    ul {
      margin-bottom:15px !important;
    }
    p {
      margin:0;
    }
  }
}
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }
  body.debug::before{
    content: "Mobile media query (0 < 480) fired";
    background: rgba(255,0,0, 0.8);
  }
  body > header {
    margin-top: -20px;
  }
  .table {
    th,  td {
      padding: 4px 5px;
    }
  }
}