COMPOSE_PROJECT_NAME=fantamanajer
PHP_VERSION=8.4.11
MYSQL_VERSION=10.11.14
APACHE_VERSION=2.4.62

MYSQL_PORT=3306
MYSQL_DATABASE=fantamanajer
MYSQL_TEST_DATABASE=fantamanajer_test
MYSQL_USER=app
MYSQL_PASSWORD=password
PSALM_ALLOW_XDEBUG=1
