; log file (defaults to config file with .log extension)
log = logs/deployment.log

[my site] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://fantaman:zfantama1866it@ftp.fantamanajer.it/www
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

ignore = "/webroot/files
	.git*
	project.pp[jx]
	/deployment.*
	/logs
	temp/*
	tmp/*
	tests
	!temp/.htaccess
"

; files to preprocess (defaults to *.js *.css)
preprocess = no

; jobs to run before uploading
before[] = local: composer dumpautoload -o

; jobs to run after everything (upload, rename, delete, purge) is done
after[]=/usr/local/bin/php /bin/cake.php plugin assets symlink
after[]=/usr/local/bin/php /bin/cake.php migrations migrate
after[]=/usr/local/bin/php /bin/cake.php orm_cache clear
after[]=/usr/local/bin/php /bin/cake.php orm_cache build