parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    paths:
        - src

    bootstrapFiles:
        - config/bootstrap.php

    excludePaths:
        - src/Stream/*
        - src/Console/*
        - plugins/*

    ignoreErrors:
        -
            identifier: missingType.generics
        - '#Access to an undefined property object::\$entity#'
        - '#Access to an undefined property object::\$query#'
        - '#Access to an undefined property object::\$entities#'
        - '#Access to an undefined property object::\$success#'
        - '#Class App\\Model\\Table\\[a-zA-Z0-9\\_]+ has PHPDoc tag \@method for method findOrCreate\(\) parameter \#1 \$search with no value type specified in iterable type array\.#'
        - '#Class App\\Model\\Table\\[a-zA-Z0-9\\_]+ has PHPDoc tag \@method for method get\(\) parameter \#2 \$finder with no value type specified in iterable type array\.#'