@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";

.fileinput-button {
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 4px;

 input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.files .progress {
  width: 200px;
}
.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  position: absolute;
  left: 50%;
  width: 128px;
  height: 128px;
  background: url(../img/loading.gif) center no-repeat;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}


* html .fileinput-button {
  line-height: 24px;
  margin: 1px -3px 0 0;
}


* + html .fileinput-button {
  padding: 2px 15px;
  margin: 1px 0 0 0;
}

@media (max-width: 767px) {
  .files .btn span {
    display: none;
  }
  .files .preview * {
    width: 40px;
  }
  .files .name * {
    width: 80px;
    display: inline-block;
    word-wrap: break-word;
  }
  .files .progress {
    width: 20px;
  }
  .files .delete {
    width: 60px;
  }
}
#dropzone {
    min-width: 296px;
    height: 225px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
	float:left;
    margin-right:20px;
}

#dropzone a{
    margin-right:0;
}
#dropzone .well {
    height:100%;
    width:100%;
	.box-sizing(border-box);

}
#dropzone.in {
    .opacity(70);
}
#dropzone.hover {
    background: #fff;
}
#dropzone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}