@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";

@font-face {
    font-family: "Open Sans";
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Open Sans";
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {
  overflow-x:hidden;
  font-family:Open Sans, sans-serif;
  text-align:left;
  padding-top:50px;
  font-size:13px;
  &.debug:before{
    content: "Mobile media query (0 < 768) fired";
    background: rgba(255,0,0, 0.8);
  }
  >header {
    background:url("@{imgs-path}erba2.jpg") repeat-x center top;
    border-bottom:1px solid #555;
    height:120px;
    > div {
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjQiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzZmNmY2ZiIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
      background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(111,111,111,0.1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.4)), color-stop(100%,rgba(111,111,111,0.1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(111,111,111,0.1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#1a6f6f6f',GradientType=0 ); /* IE6-8 */
      height:100%;
    }
    h1 {
      color:#ffffff;
      font-size:60px;
      line-height:60px;
      letter-spacing:-1.5px;
      margin-top:25px;
      text-shadow:0 1px 2px rgba(0,0,0,0.6);
      font-weight:normal;
    }
    a:hover {
        text-decoration:none;
    }
  }
}
#messaggio {
  width:100%;
  text-align:center;
}

footer {
  text-align:center;
  border-top:1px solid #E5E5E5;
  background-color:#F5F5F5;  
  padding:40px 0;
  ul {
    margin-bottom:15px;
  }
  p {
    margin:0;
  }
}

.page {
  width:960px;
  padding:0 10px;
  margin:0 auto;
}
#content {
  .inner-page {
    padding-top:20px;
    padding-bottom:30px;
    position:relative;
  }
}

#countdown {
  float:right;
  font-size:16px;
  text-align:right;
  padding:8px 0;
  color:#ffffff;
  text-shadow:0 1px 2px rgba(0,0,0,0.6);
  div {
    float:right;
    font-size:40px;
    line-height:40px;
  }
  .number {
    width:48px;
    display:inline-block;
  }
}
#operation + #content .inner-page {
    padding-top:5px;
}
#operation {
  .fix {
    width:100% !important;    
  }
  .container {
    display:table;
  }
  .next, .back {
    display:table-cell;
    width:5%;
    height:30px;
    vertical-align:middle;
    text-align:center;
    span {
        width:25px;
    }
  }
  div {
      &.next,&.back {
          span {
            display: block;
          }
      }
  }
  .operation-content {
    padding:2px 0;
    display:table-row;
    width:100%;
  }
  form {
    width:100%;
    margin:0;
    padding:8px 0 0;
  }
  select,input {
    margin:0;
    max-width: 250px;
    display:inline;
  }
  .center {
    display:table-cell;
    width:95%;
    vertical-align:middle;
    padding:0 8px;
  }
  .top {
    background:url("@{imgs-path}bg.jpg") no-repeat center -140px;
	.box-shadow(0 2px 3px #aaaaaa);
    width:100%;
    z-index:2;
  }
  .form-group {
    margin:0 4px 8px;
  }
  input {
    margin:0;
  }
}
#topbar nav {
  #login {
    fieldset {
      margin:0;
      padding:10px 20px;
    }
    .text {
      border:1px solid #cccccc;
      color:#808080;
      margin:0;
    }
    label {
      color:#666666;
    }
  }
  #lega-view {
    width:160px;
    margin:8px 8px 0;
    display:inline;
  }
}
#notifiche .label{
  font-size:14px;
}
.boxNotifiche {
  min-height:20px;
  line-height:20px;
  position:absolute;
  text-align:left;
  width:300px;
  a {
      white-space:normal !important;
  }
}
.well {
    overflow:hidden;
}
/* Tablet
------------------------- */
@media (min-width: @screen-sm) {
  body {
    background: #e6eaed url("@{imgs-path}bg.jpg") repeat-x center top;
  }
  #messaggio {
    border-radius:0 0 5px 5px;
    border-top:0;
    box-shadow:0 0 4px #000000;
    position:absolute;
    right:25%;
    left:25%;
    padding:8px 10px;
    width:auto;
    z-index:1;
  }
  /* sarà da rimuovere bug bootstrap*/
  .navbar-right .dropdown-menu {	 	
	  right: 0;	 	
	  left: auto;	 	
    }
    
  #operation {
    .next, .back {
      span {
        width: 50px;
      }
    }
    select {
        width:250px;
    }
  }
  #login {
    .dropdown-menu {
      max-width:260px;
      width:260px;
    }
  }
  #lega-view {
    margin:0 !important;
  }
  #content {
    min-height:500px;
  }
  .well {
      overflow:visible;
  }
  footer {
    text-align:left;
    p {
      margin:15px 0 0;
    }
    .pull-right{
      text-align:right;
    }
    ul {
        margin-bottom:0;
    }
  }
}
