@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


#classifica {
    .legend {
        width:11px;
        height:11px;
        display:block;
        float:left;
        border:1px solid #aaa;
        margin:2px 5px 0;
    }
    input {
        padding:0 !important;
        margin:-1px 0 0;
        float:left;
    }
    #classifica-container {
        display:table;
        width:100%;
        #tab_classifica {
            display:table-cell;
        }
    }
}

#club_index {
    .club {
        width:140px;
        text-align:center;
        margin:25px;
        height:128px;
        float:left;
    }
}

#articoli {
    .articolo {
        h3 {
            text-align: center;
        }
    }
}

#giocatore_show {
    #dati-gioc {
        padding:8px 0;
        float:left;
        width:100%;
        div {
            float:left;
        }
    }
}

#formazione #panchina .droppable,#formazione  #capitani .droppable {
    width:100px;
    min-height:115px;
    padding:7px 0;
    display:block;
    float:left;
    text-align:center;
}
#formazione #panchina h3, #capitani h3 {
    margin:0;
}
#formazione {
    #campo {
        width:554px;
        height:644px;
        background: transparent url(@{imgsPath}campo.png) no-repeat scroll 0 0;
        text-align: center;
        float:left;
        margin:0 15px 0 0;
        position:relative;
        z-index:1;
        .giocatore {
            position:absolute;
            margin:0;
        }
        .droppable {
            height: 25%;
        }
    }
    .giocatore {
        width: 80px;
        color: #000;
        cursor: pointer;
        text-align:center;
        float:left;
        margin:3px 5px;
        height:113px;
        overflow:hidden;
        position:relative;
        border-style: solid;
        border-width: 1px;
        .border-radius(5px);
        img {
            .border-radius(6px)
        }
        p {
            background-color: #FFFFFF;
            bottom: 0;
            color: #333333;
            font-weight: bold;
            line-height: 14px;
            margin: 0;
            padding: 2px;
            position: absolute;
            width: 100%;
            .box-sizing(border-box);
            .opacity(80);
            .border-radius(0 0 6px 6px);
        }
    }
    .submit {
        float:left;
        margin:10px;
    }
    .droppable-hover2 {
        background: transparent url(@{imgsPath}sostituisci.gif) no-repeat 50% 5px;
        img {
            display:none;
        }
    }
    .droppable-hover {
        background-color: #A0E1FF !important;
        .opacity(50);
    }
    .giocatore.P {
        border-color: #ff0000;
        background-color: #ffd1d1;
    }
    .giocatore.D {
        border-color: #009600;
        background-color: #d4ffd1;
    }
    .giocatore.C {
        border-color: #ffbd00;
        background-color: #fff3d1;
    }
    .giocatore.A {
        border-color: #00a0ff;
        background-color: #d0f1ff;
    }
    fieldset>div {
        position:relative;
    }
    #giocatori {
        width:100%;
        float:left;
        //background: transparent url(@{imgsPath}bg.jpg) no-repeat scroll center -140px;
        z-index:1;
        padding:5px 10px;
        .box-sizing(border-box);
        .giocatore {
            top:auto !important;
            left:auto !important;
        }
    }

    .ui-draggable-dragging {
        z-index:10;
    }
    #stadio {
        width:100%;
        display:block;
        float:left;
        margin:0 10px 0 0;
        position:relative;
    }
    form {
        float:left;
    }
    #right {
        width:100%;
        position:absolute;
        padding-left:570px;
        z-index:0;
        .box-sizing(border-box);
    }
    #panchina {
        float:left;
    }
    #capitani{
        float:left;
        width:100%;
        .droppable {
            min-height:135px;
        }
    }
    #cap-C {
        background-position: -665px 50%;
    }
    #cap-VC {
        background-position: -760px 50%;
    }
    #cap-VVC {
        background-position: -855px 50%;
    }
    #panch-0 {
        background-position: 0px 50%;
    }
    #panch-1 {
        background-position: -95px 50%;
    }
    #panch-2 {
        background-position: -190px 50%;
    }
    #panch-3 {
        background-position: -285px 50%;
    }
    #panch-4 {
        background-position: -380px 50%;
    }
    #panch-5 {
        background-position: -475px 50%;
    }
    #panch-6 {
        background-position: -570px 50%;
    }
    [id*=panch-], [id*=cap-] {
        background: transparent url(@{imgsPath}panchina-black.png) no-repeat scroll 0px 50%;
    }
    #panchina .draggable, #capitani .draggable {
        margin:auto;
        float:none;
        text-align:center;
        position:relative;
        top:0 !important;
        left:0 !important;
    }
}

#formazioneBasic,#inserisciFormazione {
    #titolari,#panchinari {
	float:left;
	width:300px;
    }
}

#articolo_edit, #articolo_new {
    #emoticons img {
        cursor:pointer;
    }
}

#home {
    h3, h4 {
        margin-bottom:6px;
    }
    .foto {
        float:none;
        margin-bottom:8px;
    }
    h4 {
        text-align:center;
    }
    #best-player {
        text-align:center;
        padding:0 0 25px;
    }
    .foto-container {
        height:200px;
        display:block;
        vertical-align:middle;
        line-height:200px;
    }
    .all {
        width:100%;
        text-align: right;
        margin-top:8px;
    }
}

#lanciaScript li {
    width:50%;
    padding: 10px;
    float:left;
    .box-sizing(border-box);
}

#squadre {
    text-align:center;
    @media (max-width: 768px) {
        #squadre .span3 img {
            float:left;
        }
    }
    @media (max-width: 480px) {
        #squadre .span3 img {
            float:none;
        }
    }
}

#probabiliFormazioni {
    .formazione {
        ul.right, ul.destra {
            text-align:right;
        }
        .middle {
            height:1px;
            background-color:#ccc;
            width:100%;
            margin:3px;
        }
        .container-altro{
            margin-top:10px;
            li span {
                font-weight:bold;
                display:block;
            }
        }
    }
}
#squadra_show {
	#dropzone {
		float: left;
		font-weight: bold;
		height: 225px;
		line-height: 100px;
		margin-right: 20px;
		min-width: 296px;
		text-align: center;
		a {
			margin-right: 0;
		}
		.well {
			-moz-box-sizing: border-box;
			height: 100%;
			width: 100%;
		}
		.in {
			opacity: 0.7;
		}
		.hover {
			background: none repeat scroll 0 0 #FFFFFF;
		}
		.fade {
			opacity: 1;
			transition: all 0.3s ease-out 0s;
		}
	}
}