@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";

article, details, figcaption, figure, hgroup {
    margin:0
}
h1, h2, h3, h4, h5, h6 {
  margin-top:0;
}
h1 a {
  font-weight:normal !important;
  font-size:22px;
}
h2 a {
  font-weight:normal !important;
  font-size:20px;
}
h3 a {
  font-weight:normal !important;
  font-size:18px;
}
h4 a {
  font-weight:normal !important;
  font-size:16px;
}

em {
  background-color:transparent;
  color:#777;
}
a, a:link, a:visited, a:hover {
  text-decoration:none;
  cursor:pointer;
}
a {
  .transition(all 0.15s linear 0s);
}
.center {
  text-align:center;
}
label {
  cursor:pointer;
}
input.small {
  width:45px;
  text-align: center;
}
.foto {
  .rotate(-2deg);
}
.foto.pull-left,.logo.pull-left {
  margin-right:20px;
}
.no-wrap,.nowrap {
    white-space:nowrap;
}
.ammonizione,.espulsione {
    width:10px;
    height:15px;
    display: block;
    .box-shadow(1px 1px 2px #AAAAAA);
}
.ammonizione {
    background-color: yellow;
}
.espulsione {
    background-color: red;
}
#grafico {
    margin: 0 auto;
    width:724px;
    clear:both;
    overflow:hidden;
    #overview {
        float:left;
        cursor:pointer;
        margin-right:12px;
    }
    #placeholder {
        width:100%;
    }
    #clear-selection {
        display:none;
    }
}
table {
  .headerSortUp, .headerSortDown {
    background-color:rgba(141,192,219,0.25);
    text-shadow:0 1px 1px rgba(255,255,255,0.75);
  }
  .headerSortDown:after, .headerSortDown:hover:after {
    visibility:visible;
	.opacity(60);
  }
  .header {
    cursor:pointer;
  }
  .header:after {
    content:"";
    float:right;
    margin-top:7px;
    border-width:0 4px 4px;
    border-style:solid;
    border-color:#000000 transparent;
    visibility:hidden;
  }
  .header:hover:after {
    visibility:visible;
  }
  .headerSortUp:after {
    border-bottom:none;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #000000;
    visibility:visible;
    .box-shadow(none);
    .opacity(60);
  }
}

// Phones only
@media (max-width: 480px) {
  // Show
  .visible-small-phone     { display: inherit !important; } // Use inherit to restore previous behavior
  // Hide
  .hidden-small-phone      { display: none !important; }
}
