[General]
cacheConfig = true

[js]
cachePath = WEBROOT/cache_js/
paths[] = WEBROOT/js
paths[] = WEBROOT/components/jquery/dist
paths[] = WEBROOT/components/material-design-lite/src
paths[] = WEBROOT/components/enllax.js
;filters[] = JShrinkFilter

[combined.js]
files[] = 'jquery.js'
files[] = 'mdlComponentHandler.js';
files[] = 'layout/layout.js';
files[] = 'tabs/tabs.js';
files[] = 'checkbox/checkbox.js';
;files[] = 'data-table/data-table.js';
files[] = 'button/button.js';
files[] = 'ripple/ripple.js';
files[] = 'textfield/textfield.js';
files[] = 'menu/menu.js';
files[] = 'spinner/spinner.js';
files[] = 'snackbar/snackbar.js';
files[] = 'jquery.enllax.js'
files[] = 'all.js'

[css]
cachePath = WEBROOT/cache_css/
paths[] = 'WEBROOT/css/scss/*'
;paths[] = 'WEBROOT/components/bootstrap-sass-official/assets/stylesheets/*'
filters[] = ScssPHP
filters[] = CssMinFilter

[main.css]
;files[] = '_bootstrap.scss'
files[] = 'main.scss'