@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../variables.less";
@import "../mixins.less"

#formazione {
    #panchina, #capitani {
        float:left;
        .droppable {
            width:100px;
            min-height:129px;
            padding:7px 0;
            display:block;
            float:left;
            text-align:center;
        }
        h3 {
            margin:0;
        }
        .giocatore {
            margin:auto;
            float:none;
            text-align:center;
            position:relative;
            top:0 !important;
            left:0 !important;
        }
    }
    #campo {
        width:554px;
        height:644px;
        background: transparent url("@{imgs-path}campo.png") no-repeat scroll 0 0;
        text-align: center;
        float:left;
        margin:0 15px 0 0;
        position:relative;
        z-index:1;
        .giocatore {
            position:absolute;
            margin:0;
        }
        .droppable {
            height: 25%;
        }
    }
    .giocatore {
        width: 80px;
        color: #000;
        cursor: pointer;
        text-align:center;
        float:left;
        margin:3px 5px;
        height:113px;
        overflow:hidden;
        position:relative;
        border-style: solid;
        border-width: 1px;
        .box-shadow(0 0 4px #555);
        //.transition(all 0.05s linear 0s);
        border-radius:3px;
        &.no-titolare {
            .opacity(0.7);
        }
        img {
            border-radius:4px
        }
        p {
            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 33%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(33%,rgba(255,255,255,0.9))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 33%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 33%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 33%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 33%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e6ffffff',GradientType=0 ); /* IE6-9 */
            bottom: 0;
            color: #333333;
            font-weight: bold;
            line-height: 14px;
            margin: 0;
            padding: 8px 2px 2px;
            position: absolute;
            width: 100%;
        }
        &.P {
            border-color: #ff0000;
            background-color: #ffd1d1;
            &.titolare {
                .box-shadow(0 0 4px #ff0000);
            }
        }
        &.D {
            border-color: #009600;
            background-color: #d4ffd1;
            &.titolare {
                .box-shadow(0 0 4px #009600);
            }
        }
        &.C {
            border-color: #ffbd00;
            background-color: #fff3d1;
            &.titolare {
                .box-shadow(0 0 4px #ffbd00);
            }
        }
        &.A {
            border-color: #00a0ff;
            background-color: #d0f1ff;
            &.titolare {
                .box-shadow(0 0 4px #00a0ff);
            }
        }
    }
    .submit {
        float:left;
        margin:10px;
    }
    .droppable-hover2 {
        background: transparent url("@{imgs-path}sostituisci.gif") no-repeat 50% 5px;
        img {
            display:none;
        }
    }
    .droppable-hover {
        background-color: #A0E1FF !important;
        .opacity(0.5);
        border:5px dashed #4CA3FF;
    }
    
    fieldset>div {
        position:relative;
    }
    #giocatori {
        //background: transparent url(@{imgsPath}bg.jpg) no-repeat scroll center -140px;
        z-index:1;
        padding:5px 10px;
        .giocatore {
            top:auto !important;
            left:auto !important;
        }
    }

    .ui-draggable-dragging {
        z-index:10;
    }
    #stadio {
        margin:0 10px 0 0;
    }
    form {
        float:left;
    }
    #right {
        width:100%;
        position:absolute;
        padding-left:570px;
        z-index:0;
    }
    #capitani{
        width:100%;
        .droppable {
            min-height:146px;
        }
    }
    [id*=panch-]:empty:before, [id*=cap-]:empty:before {
        content: attr(data-symbol);
        font-size: 34px;
        font-weight: bold;
        line-height: 105px;
        text-align: center;
    }
}