@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../variables.less";
@import "../mixins.less"

#home {
    .foto {
        float:none;
        margin-bottom:8px;
    }
    h4 {
        text-align:center;
    }
    #best-player {
        text-align:center;
        a {
          .text-ellipse();
      }
    }
    .foto-container {
        height:200px;
        display:block;
        vertical-align:middle;
        line-height:200px;
    }
    .all {
        width:100%;
        text-align: right;
        margin-top:8px;
    }
    
}