ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
	
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1 
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php
		Options +Indexes +FollowSymLinks +Multiviews
        AllowOverride All
        Require all granted
		 Order allow,deny
    allow from all
	CGIPassAuth on
    </Directory>
	
	
	 <Proxy *>
	 RewriteEngine on
	 RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	 </Proxy>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>